
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fecebook</title>
<style>
   .main{ 
           width: 1500px;
                 height: 1000px;
                 background: linear-gradient(blue white); 
                 margin: auto;



   }
   .main2{
           height: 400px;
           width: 400px;


   }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="main2">   </div>


    </div>
    
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fecebook</title>
<style>
   .main{ 
           width: 1500px;
                 height: 1000px;
                 background: linear-gradient(blue white); 
                 margin: auto;



   }
   .main2{
           height: 400px;
           width: 400px;


   }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="main2">   </div>


    </div>
    
</body>
</html>